{
  "name": "royal-cyber-lead-pipeline-desktop",
  "version": "0.1.0",
  "private": true,
  "description": "Electron desktop shell for the Royal Cyber Lead Pipeline dashboard.",
  "main": "main.js",
  "scripts": {
    "build:backend": "powershell -ExecutionPolicy Bypass -File ../scripts/build_backend_exe.ps1",
    "build:dashboard": "node scripts/build-dashboard.js",
    "dev": "node scripts/start-electron.js --dev",
    "prod": "npm run build:dashboard && npm run start:built",
    "start": "node scripts/start-electron.js --built",
    "start:built": "node scripts/start-electron.js --built",
    "start:dev": "node scripts/start-electron.js --dev"
  },
  "devDependencies": {
    "electron": "40.10.2"
  }
}
